{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  // "display": {
  //   "key": {
  //     "width": 10
  //   },
  //   "separator": ""
  // },
  "logo": {
      "type": "chafa",
      "source": "/Users/rovergutierrez/dotfiles/fastfetch/.config/fastfetch/bruh.jpg",
      // "source": "/Users/personal/Desktop/Others/silver-ish.jpg",
      "width": 55,
      "height": 25,
      "chafa": {
          "symbols": "braille",
          "ditherMode": "DIFFUSION",
          "colorSpace": "DIN99D",
          "fgOnly": true
      },
      "padding": {
        "top": 1,
        "left": 1
      }
  },

  // "logo": {
  //   "type": "auto",
  //   "source": "~/.config/fastfetch/eyes.txt",
  //   "color": {
  //     "1": "#ccccff",
  //     "2": "#c6d2ff",
  //     "3": "#c1d7ff",
  //     "4": "#bedcff",
  //     "5": "#bde0fe"
  //   },
  //   "padding": {
  //     "top": 1,
  //     "left": 1
  //   }
  // },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "у°Ңў PC",
      "keyColor": "38;2;204;204;255",
      "format": "{name} [{serial}]"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "disk",
      "key": "в”” в””п’ү",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    // },
    // {
    //   "type": "os",
    //   "key": "пҢӮ OS",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "kernel",
    //   "key": "в”Ӯ в”ңпҖ“",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "bios",
    //   "key": "в”Ӯ в”ңпҖ“",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "packages",
    //   "key": "в”Ӯ в”ңу°Ҹ–",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "terminal",
    //   "key": "в”Ӯ в”ңп’ү",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "shell",
    //   "key": "в”” в””о№Ғ",
    //   "keyColor": "38;2;204;204;255"
    // },
    //
    // "break",
    // {
    //   "type": "theme",
    //   "key": "уұҸӮ DE",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "wm",
    //   "key": "в”Ӯ в”ңп’Ҳ",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "wmtheme",
    //   "key": "в”Ӯ в”ңу°үј",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "font",
    //   "key": "в”Ӯ в”ңпҖұ",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "cursor",
    //   "key": "в”” в””у°Ҷҝ",
    //   "keyColor": "38;2;204;204;255"
    // },
    // {
    //   "type": "custom",
    //   "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    // },

    // "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖConnectivityв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "publicip",
      "key": "у°Ңҳ в”Ңу°©ҹ",
      "keyColor": "38;2;204;204;255",
      "format": "{1} - {2}"
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңу°©ҹ",
      "keyColor": "38;2;204;204;255",
      "format": "{1} - {3}",
      "showMac": true
    },
    {
      "type": "dns",
      "key": "в”Ӯ в”ңу°®Ң",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "wifi",
      "key": "в”Ӯ в”ңу°‘©",
      "keyColor": "38;2;204;204;255",
      "format": "{4} - {7} - {13} GHz - {6} - {10}"
    },
    {
      "type": "bluetooth",
      "key": "в”Ӯ в”ңу°Ҙ°",
      "keyColor": "38;2;204;204;255",
      "format": "{1} - {4}"
    },
    {
      "type": "bluetoothradio",
      "key": "в”” в””у°ӮҜ",
      "keyColor": "38;2;204;204;255",
      "format": "{5}"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "оӯЈ в”ҢоҷҒ",
      "keyColor": "38;2;204;204;255"
    },
    {
      "type": "media",
      "key": "в”Ӯ в”ңпҖҒ",
      "keyColor": "38;2;204;204;255",
      "format": "{1} - {3} ({5}) [{#magenta}{player-name}{#}]"
    },
    {
      "type": "datetime",
      "key": "в”Ӯ в”ңоӘ°",
      "keyColor": "38;2;204;204;255",
      "format": "{23}-{4}-{1} {14}:{18}:{20} {22}"
    },
    {
      "type": "locale",
      "key": "в”” в””пҶ«",
      "keyColor": "38;2;204;204;255"
    },

    "break",
    {
      "type": "custom",
      "format": "  Whenever there's a meeting, a parting shall follow.",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "star"
    }
  ]
}
